server.port=8081
spring.application.name=member-server
grpc.server.port=9090
disk.storage.path=./data

grpc.client.memberClient.address=static://localhost:9091,localhost:9092,localhost:9093
grpc.client.memberClient.negotiation-type=plaintext
grpc.client.memberClient.load-balancing-policy=round_robin